language: c
sudo: false # only for faster builds
compiler: gcc
script:
  - gcc -o Calculator_function Calculator_function.c
  - ./Calculator_function
  - gcc -o Calculator_testing Calculator_testing.c
  - ./Calculator_testing
  - gcc -o Calculator Calculator.h
  - ./Calculator
